# WebApiWithDapper

./: .gitignore  Mix.Ofms.Web.sln
Mix.Ofms.Dao/: Class1.cs
Mix.Ofms.Dapper/: DataBaseConfig.cs  IUnitofWork.cs  Mix.Ofms.Dapper.csproj  UnitofWork.cs
Mix.Ofms.Dapper/SqlGenerator/: MySqlGeneratorHelper.cs
Mix.Ofms.Entity/: Mix.Ofms.Entity.csproj
Mix.Ofms.Entity/Identity/: Roles.cs  User.cs  UserSetting.cs
Mix.Ofms.Entity/JWT/: JwtToken.cs  Permission.cs  PermissionRequirement.cs
Mix.Ofms.Service/: Mix.Ofms.Service.csproj
Mix.Ofms.Service/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
Mix.Ofms.Service/User/: IUserRepository.cs  UserRepository.cs
Mix.Ofms.Web/: Dockerfile  Mix.Ofms.Web.csproj  PermissionHandler.cs  Program.cs  Startup.cs  appsettings.json
Mix.Ofms.Web/Controllers/: PermissionController.cs  ValuesController.cs
Mix.Ofms.Web/Properties/: launchSettings.json
