<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mix.Ofms.Dapper\Mix.Ofms.Dapper.csproj" />
    <ProjectReference Include="..\Mix.Ofms.Entity\Mix.Ofms.Entity.csproj" />
  </ItemGroup>

</Project>
